body {
    margin:;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header, footer {
    color: #fff;
    text-align: center;
    padding: 10px;
}

main {
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin: rm;
}

.container {
    display: grid;
    height: 100%;
    grid-template-columns: 250px 1fr 1fr 1fr ;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "header header header header"
        "sidebar main main main"
        "sidebar footer footer footer";
    gap: 10px; /* Espaçamento entre os itens */
}

header img {
    width:1492px;
    
}

aside {
    grid-area: sidebar;
    background-color: lightcoral;
}
main {
    grid-area: main;
    background-color: lightgreen;
    
}
footer {
    grid-area: footer;
    background-color: lightgoldenrodyellow;
}

/* Estilizações adicionais para melhor visualização */
header, aside, section, main, footer {
    padding: 20px;
}
